# pocs-aspire

./: .actrc  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Pocs.Aspire.sln  README.md  act.Dockerfile
.github/workflows/: build.yml
Pocs.Aspire.ApiService/: Pocs.Aspire.ApiService.csproj  Program.cs
Pocs.Aspire.ApiService/Extensions/: ValidationExtensions.cs
Pocs.Aspire.ApiService/Users/: Mapper.cs  Models.cs  UserController.cs
Pocs.Aspire.AppHost/: AppDbContextDesignTimeFactory.cs  Program.cs
Pocs.Aspire.AppHost1/: AppDbContextFactory.cs  Pocs.Aspire.AppHost1.csproj  Program.cs
Pocs.Aspire.AppHost1/Properties/: launchSettings.json
Pocs.Aspire.Business/: Pocs.Aspire.Business.csproj  ValidationError.cs
Pocs.Aspire.Business/Users/: IUserService.cs  UserService.cs
Pocs.Aspire.Domain/Users/: IUserRepository.cs
Pocs.Aspire.Infrastructure/: Pocs.Aspire.Infrastructure.csproj
Pocs.Aspire.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Pocs.Aspire.Infrastructure/Persistence/Migrations/: 20250328120155_InitialMigration.Designer.cs
Pocs.Aspire.Tests/: Pocs.Aspire.Tests.csproj  WebTests.cs
src/Pocs.Aspire.ApiService/: Dockerfile  Pocs.Aspire.ApiService.csproj  Program.cs  README.md
src/Pocs.Aspire.ApiService/Endpoints/: UserEndpoints.cs
src/Pocs.Aspire.ApiService/Extensions/: ProblemDetailExtensions.cs
src/Pocs.Aspire.ApiService/Properties/: launchSettings.json
src/Pocs.Aspire.ApiService/Users/: Mapper.cs  Models.cs  UserController.cs
src/Pocs.Aspire.ApiService/Validations/: ValidationErrorModel.cs  ValidationErrorModelMapper.cs
src/Pocs.Aspire.AppHost/: AppDbContextDesignTimeFactory.cs  Pocs.Aspire.AppHost.csproj  Program.cs  README.md
src/Pocs.Aspire.AppHost/Properties/: launchSettings.json
src/Pocs.Aspire.Business/: Pocs.Aspire.Business.csproj  README.md  ServiceCollectionExtensions.cs
src/Pocs.Aspire.Business/Common/: IAssemblyMarker.cs
src/Pocs.Aspire.Business/Users/: FieldError.cs  IUserService.cs  InvalidArgumentsException.cs  NotFoundException.cs  UserService.cs  UserValidator.cs
src/Pocs.Aspire.Business/Users/Create/: CreateRequestValidator.cs  CreateService.cs  ICreateService.cs  Mapper.cs
src/Pocs.Aspire.Business/Users/GetById/: GetByIdRequestValidator.cs  GetByIdService.cs  IGetByIdService.cs  Mapper.cs
src/Pocs.Aspire.Business/Users/Update/: IUpdateService.cs  Mapper.cs  UpdateRequestValidator.cs  UpdateService.cs
src/Pocs.Aspire.Business/Validations/: ValidationExtensions.cs  ValidationResultMapper.cs
src/Pocs.Aspire.Domain/: IUnitOfWork.cs  Pocs.Aspire.Domain.csproj  README.md
src/Pocs.Aspire.Domain/Errors/: Errors.cs
src/Pocs.Aspire.Domain/Users/: IUserRepository.cs  User.cs
src/Pocs.Aspire.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  UserId.cs
src/Pocs.Aspire.Infrastructure/: GlobalSuppressions.cs  HostApplicationBuilderCollectionExtensions.cs  Pocs.Aspire.Infrastructure.csproj  README.md
src/Pocs.Aspire.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UserEntity.cs  UserMapper.cs  UserRepository.cs
src/Pocs.Aspire.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Pocs.Aspire.Infrastructure/Persistence/Migrations/: 20250328120155_InitialMigration.cs  20250411144525_InitialMigration.Designer.cs  20250411144525_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Pocs.Aspire.ServiceDefaults/: Extensions.cs  Pocs.Aspire.ServiceDefaults.csproj
tests/Pocs.Aspire.ApiService.Tests.Functional/: AspireHostFixture.cs  Pocs.Aspire.ApiService.Tests.Functional.csproj  README.md
tests/Pocs.Aspire.ApiService.Tests.Functional/Users/: UserFunctionalTests.cs
tests/Pocs.Aspire.Business.Tests.Unit/: Pocs.Aspire.Business.Tests.Unit.csproj
tests/Pocs.Aspire.Business.Tests.Unit/Users/: UserServiceTests.cs
tests/Pocs.Aspire.Infrastructure.Tests.Integration/: Pocs.Aspire.Infrastructure.Tests.Integration.csproj  README.md
tests/Pocs.Aspire.Infrastructure.Tests.Integration/Persistence/: UserRepositoryTests.cs
