<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pocs.Aspire.Business\Pocs.Aspire.Business.csproj" />
        <ProjectReference Include="..\Pocs.Aspire.Domain\Pocs.Aspire.Domain.csproj" />
        <ProjectReference Include="..\Pocs.Aspire.Infrastructure\Pocs.Aspire.Infrastructure.csproj" />
        <ProjectReference Include="..\Pocs.Aspire.ServiceDefaults\Pocs.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>